<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojito</title>
    <style>
        h1 {
            font-size: 60px;
            color: rgb(94, 12, 94);
            text-align: center
        }

        h2 {
            font-size: 35px;
            color: darkred;
        }

        p {
            font-size: 25px;
            text-align: left;
            color: rgb(41, 24, 3);
        }

        body {
            background-image: url(mojito2.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>Mojito</h1>
    <p>
        Originating in Cuba, this refreshing rum-based sip is filled with mint and lime—a perfect combination for
        sipping by the
        pool or beach.<br>
        If you're craving a little literary cred,<br>
        the mojito was also said to be a favorite of author Ernest
        Hemingway.<br>
    </p>

    <h2>Ingredients:</h2>
    <p>
        3 mint leaves<br>
        2 oz white <a href="https://www.amazon.co.uk/rum/s?k=rum" target="_blank">Rum</a><br>
        0.75 oz lime juice<br>
        0.5 oz simple syrup<br><br>

        Muddle mint into a shaker tin, then add ice and all other ingredients.<br>
        Shake to chill and strain into a highball
        glass
        with ice. Top with club soda if desired and garnish with mint.

    </p>
    <div style="text-align: left;">
        <img src="mojito.jpg" style="width: 300px;" height="480" alt="Mojito">
        <iframe width="753" height="480" src="https://www.youtube.com/embed/NANdz-YKMUw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe><br>
        <a href="index.html" HOME><img src="homebutton.jpg" alt="Back Home" style="width: 60px;height: 60px;"></a><br>
    </div>

</body>

</html>